APP_NAME=Go-to-cinema-server
APP_ENV=local
APP_KEY=base64:0GYEv+MqukmoPHJiHN+AfmR7GqORSzPUFrGGQVBFDrQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MIN_HALL_NAME_LENGTH=1
MAX_HALL_NAME_LENGTH=20
MIN_ROWS_IN_HALL=3
MAX_ROWS_IN_HALL=15
MIN_PLACES_IN_ROW=5
MAX_PLACES_IN_ROW=15

MIN_VIP_PRICE=350
MIN_STANDARD_PRICE=100
MAX_PRICE=10000

DATE_FORMAT=Y-m-d\TH:i:sp

PUBLIC_URL=http://localhost:8000/
ASSET_URL=.

ADMIN_MAIL=aaa@mail.ru
ADMIN_PASSWORD=$2y$10$w6bD7IXq4mYXqZJ374dShOXjYcU.U14DO80yFsjgCB1pyQeCaZZpK


